#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass xetexCV
\begin_preamble
% Clear existing header/footer
%\fancyhf{}
% Page number in top right
%\fancyhead[R]{\thepage}
% Online PDF URL in bottom right
%\fancyfoot[R]{\footnotesize{Online version (with links): \href{https://darwinawardwinner.github.io/resume/ryan_thompson_resume.pdf}{https://darwinawardwinner.github.io/resume/ryan\_{}thompson\_{}resume.pdf}}}
% No horizontal rules
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}

\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black} 

% Add a DRAFT watermark
\usepackage{draftwatermark}
\usepackage{accsupp}
\SetWatermarkLightness{0.97}
\SetWatermarkScale{1}
% Make watermark not copyable (in Adobe Reader)
\SetWatermarkText{\BeginAccSupp{method=escape,ActualText={}}DRAFT\EndAccSupp{}}
\end_preamble
\options unicode=true,final
\use_default_options true
\begin_modules
customHeadersFooters
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Minion Pro"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
No hrule under header
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Clear any existing headers
\end_layout

\end_inset


\end_layout

\begin_layout Center Header
Ryan C.
 Thompson, Ph.
\begin_inset space \thinspace{}
\end_inset

D.
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hide name in header on first page, since it's redundant
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{
\backslash
chead{}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Actual content begins here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CV Image
status open

\begin_layout Plain Layout
headshot-crop.png
\end_layout

\end_inset


\end_layout

\begin_layout CV Name
Ryan C.
 Thompson, Ph.
\begin_inset space \thinspace{}
\end_inset

D.
\end_layout

\begin_layout Contact Address
8656 Via Mallorca
\begin_inset Newline newline
\end_inset

Unit G
\begin_inset Newline newline
\end_inset

La Jolla, CA 92037
\end_layout

\begin_layout Phone Number
(908)
\begin_inset space \thinspace{}
\end_inset

922-7470
\end_layout

\begin_layout Email
rct@thompsonclan.org
\end_layout

\begin_layout Website
https://github.com/DarwinAwardWinner
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2012—2019
\end_layout

\end_inset

 
\series bold
Ph.
\begin_inset space \thinspace{}
\end_inset

D.
 in Bioinformatics
\series default
, 
\begin_inset CommandInset href
LatexCommand href
name "Skaggs Graduate School of Chemical and Biological Sciences"
target "https://education.scripps.edu/graduate/about-the-graduate-school/"
literal "false"

\end_inset

 
\series bold

\begin_inset Newline newline
\end_inset

The Scripps Research Institute
\series default
, La Jolla, California 
\begin_inset Newline newline
\end_inset


\size small
Dissertation: 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Bioinformatic analysis of complex, high-throughput genomic and epigenomic data in the context of CD4$^{+}$ T-cell differentiation and diagnosis and treatment of transplant rejection"
target "https://mneme.dedyn.io/~ryan/Thesis/thesis-final.pdf"
literal "true"

\end_inset


\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size small
Update this link to one in the resume repo when possible
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

Advisor: 
\begin_inset CommandInset href
LatexCommand href
name "Andrew Su"
target "http://sulab.org/author/andrew-i-su/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2005—2009
\end_layout

\end_inset

 
\series bold
B.
\begin_inset space \thinspace{}
\end_inset

S.
 in Biology with High Distinction; B.
\begin_inset space \thinspace{}
\end_inset

A.
 in Mathematics
\begin_inset Newline newline
\end_inset

University of Virginia
\series default
, Charlottesville, Virginia 
\begin_inset Newline newline
\end_inset


\size small
Undergraduate thesis: 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Contig Farmer: A tool for extracting maximal-length contiguous Sequences from a Database of Short Sequence Reads"
target "http://darwinawardwinner.github.io/resume/examples/UVa/contigfarmer.pdf"
literal "false"

\end_inset


\emph default
 
\begin_inset Newline newline
\end_inset

Advisor: 
\begin_inset CommandInset href
LatexCommand href
name "Paul J. Rushton"
target "https://therushtonlab.wordpress.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Academic Experience
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2010—2012
\end_layout

\end_inset

 
\series bold
Researcher, Scripps Genome Center, University of California San Diego
\series default
, San Diego,
\begin_inset space ~
\end_inset

CA
\begin_inset Newline newline
\end_inset


\size small
Advisor: 
\begin_inset CommandInset href
LatexCommand href
name "Terry Gaasterland"
target "http://igm.ucsd.edu/faculty/profiles/gaasterland.shtml"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Professional Experience
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2011
\end_layout

\end_inset

 
\series bold
Summer Bioinformatics Internship, Informatics & IT Department, Merck & Co.
\series default
, Boston,
\begin_inset space ~
\end_inset

MA
\begin_inset Newline newline
\end_inset


\size small
Advisor: Adnan Derti
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2006—2009
\end_layout

\end_inset

 Summer Sailing Instructor, Raritan Yacht Club, Perth Amboy,
\begin_inset space ~
\end_inset

NJ
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2005—2007
\end_layout

\end_inset

 Computing Advisor & Help Desk, Information, Technology, & Communication
 Department, University of Virginia, Charlottesville,
\begin_inset space ~
\end_inset

VA
\end_layout

\begin_layout Section
Awards & Honors
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2006—2009
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Echols Scholar"
target "http://echols.as.virginia.edu/front"
literal "false"

\end_inset

, University of Virginia
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2006
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Phi Eta Sigma National Honor Society"
target "https://www.phietasigma.org/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2006
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "National Society of Collegiate Scholars"
target "https://nscs.org/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2005
\end_layout

\end_inset

Edward J.
 Bloustein Disguingished Scholar
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2005
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "National Merit Scholar"
target "https://www.nationalmerit.org/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Peer-reviewed Publications
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following command suppresses the bibliography's own title, since we
 have one above that's formatted the way we want.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
section}[2]{}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "mypubs-PROCESSED"
options "plainurlyr-rev"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
Other Works
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
section}[2]{}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "myunpubs-PROCESSED"
options "plainurlyr-rev"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
Presentations and Teaching
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
May 8, 2018
\end_layout

\end_inset

 
\series bold
Guest lecturer on RNA-Seq
\series default
 for Advanced Tools and Data Challenges in Bioinformatics course (
\begin_inset CommandInset href
LatexCommand href
name "Lecture"
target "https://darwinawardwinner.github.io/resume/examples/Salomon/Teaching/RNA-Seq%20Lecture.pdf"
literal "false"

\end_inset

 & 
\begin_inset CommandInset href
LatexCommand href
name "Lab"
target "https://darwinawardwinner.github.io/resume/examples/Salomon/Teaching/RNA-Seq%20Lab.html"
literal "false"

\end_inset

).
 University of California, San Diego, CA
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
November 21, 2016 
\end_layout

\end_inset

 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "Advanced RNA-Seq Analysis"
target "https://darwinawardwinner.github.io/resume/examples/Salomon/Advanced%20RNA-seq%20Analysis.pdf"
literal "false"

\end_inset

.

\series default
 Schork Lab, J.
 Craig Venter Institute, La Jolla, CA
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
August 15, 2016
\end_layout

\end_inset

 
\series bold
RNA-seq Analysis.

\series default
 Bristol-Myers Squibb, Hopewell, NJ
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
April 29, 2016
\end_layout

\end_inset

 
\series bold
Lecturer on Introductory RNA-seq Analysis
\series default
 for Applied Bioinformatics and Computational Biology course.
 The Scripps Research Institute, La Jolla, CA
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
December 21, 2015 
\end_layout

\end_inset

 
\series bold
Advanced RNA-Seq Analysis.

\series default
 Bristol-Myers Squibb, Hopewell, NJ
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
November 13, 2015
\end_layout

\end_inset

 
\series bold
Advanced RNA-Seq Analysis.

\series default
 The Scripps Research Institute, La Jolla, CA
\end_layout

\begin_layout Section
Extracurricular and Volunteer Experience
\end_layout

\begin_layout Standard
\begin_inset Flex Years
status open

\begin_layout Plain Layout
2012—present
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Bioconductor Project"
target "https://bioconductor.org/"
literal "false"

\end_inset

, software developer and 
\begin_inset CommandInset href
LatexCommand href
name "technical support"
target "https://support.bioconductor.org/u/5618/"
literal "false"

\end_inset


\end_layout

\begin_layout Section
\begin_inset Note Note
status open

\begin_layout Section
Interests & Hobbies
\end_layout

\begin_layout Itemize
Cycling
\end_layout

\begin_layout Itemize
Sailing
\end_layout

\begin_layout Itemize
Tabletop & board gaming
\end_layout

\begin_layout Itemize
Web comics
\end_layout

\end_inset


\end_layout

\end_body
\end_document
