This is a series of diagnostic plots that were used to evaluate how
well a particular statistical model fits the data and explains the
sources of variation in an Illumina 450k dataset.

- [`mean-var-model.pdf`](mean-var-model.pdf) shows the variance trend
  modeling performed by voom, a method originally designed for
  mean-variance modeling in RNA-seq data. In this case, it models the
  mean-variance dependency induced by the logistic transform used for
  converting beta values (i.e. percent methylation) to M-values (i.e.
  ratio of methylated to unmethylated signal) in methylation data.
  Page 2 shows the mean-variance trend after fitting the model with
  the voom weights to cancel out the trend.
- [`sample-weights.pdf`](sample-weights.pdf) Shows the results of
  limma's `arrayWeights` method, which detects and down-weights
  outlier samples, plotted against all known clinical covariates for
  those samples. Diabetes status had a significant association with
  the sample weights, indicating that the Type I diabetes samples were
  overall more consistent and had fewer outlier observations that Type
  II diabetes samples.
- [`pcoa.pdf`](pcoa.pdf) shows a Principle Coordinate Plot (similar to
  a PCA plot) of all the samples after subtracting out the effects of
  known covariates. Points are sized by their sample weight, and a
  crosshair shows the center of mass of each group.
- [`pval-histograms.pdf`](pval-histograms.pdf) and
  [`pval-cdf.pdf`](pval-cdf.pdf) show the p-value distributions for
  each contrast of interest, presented as a histogram and as an
  empirical cumulative distribution function. Each is annotated with
  asymptotes indicating the estimated fraction of probes affected by
  that contrast.
