# Human globin protocol stats

This is a pair of spreadsheets summarizing the globin-reducing
properties of an experimental RNA-seq protocol.

- [`method-select.xlsx`](method-select.xlsx) shows the results for
  several different methods of globin reduction. The most important
  column is "Non-HB", which represents the fraction of total reads
  that map to non-globin genes.
- [`concentration-select.xlsx`](concentration-select.xlsx) shows the
  results of selecting the best globin blocking method and optimizing
  the concentration of blockers as well as the number of
  hybridizations.

# Cyno globin plots

This is a series of example plots for evaluation of a similar globin
reduction protocol that was designed for cynomolgus monkeys.

- [`BCVplots.pdf`](BCVplots.pdf) and [`corrplot.pdf`](corrplot.pdf)
  show, respectively, that the biological coefficient of variation is
  not increased, and the sample-to-sample correlation is not
  decreased, by the globin reduction protocol.
- [`cyno-vs-hg19.pdf`](cyno-vs-hg19.pdf) shows excellent correlation
  between total read counts on the cyno and human genomes, indicating
  that the cyno annotation is reasonably complete.
- [`pval-comparisons.pdf`](pval-comparisons.pdf) shows the comparison
  between p-values from edgeR, limma-voom, and DESeq2 on the exact
  same differential expression test. Surprisingly, despite the
  significant algorithmic differences, edgeR and limma are in quite
  close agreement. DESeq2 id overly liberal because it does not
  account for the negative estimation bias in negative-binomial
  dispersions.

# Publication plots

These are the figures from an upcoming publication on the developed
globin blocking method.

- [Figure 1](figure1 - globin-fractions.pdf): Globin blocking (GB)
  substantially increases yield and consistency of non-globin reads.
- [Figure 2](figure2 - aveLogCPM-colored.pdf): GB lowers the noise
  floor and increases the distance between noise floor and signal.
- [Figrue 3](figure3 - detection.pdf): GB allows detection of more
  genes at any abundance threshold.
- [Figure 4](figure4 - maplot-colored.pdf): GB has small but
  systematic effects on other genes' measured expression levels.
- [Figure 5](figure5 - corrplot.pdf): GB Significantly increases
  correlation between libraries.
