## My thesis

- [My thesis](thesis-final.pdf): *Bioinformatic analysis of complex,
  high-throughput genomic and epigenomic data in the context of CD4⁺
  T-cell differentiation and diagnosis and treatment of transplant
  rejection*
- [Slides for my defense talk](defense-slides.pdf): The slides for
  my dissertation defense, mainly covering Chapter 2 of my thesis

## Interesting sub-folders

Each folder showcases a different project or aspect of my work in the
Salomon lab.

- [`Teaching`](Teaching): Teaching materials for my lecture and lab on
  introductory RNA-seq analysis
- [`CD4`](CD4): Examples relating to my CD4 memory RNA-seq & ChIP-seq
  project
- [`450k`](450k): Examples relating to analysis of Illumina 450k DNA
  methylation arrays
- [`Pathways`](Pathways): Examples of gene set and pathway analysis
  for RNA-seq data
- [`globin`](globin): Examples of my work in demonstrating the
  performance of a new globin blocking protocol for RNA-seq of blood
  tissues
- [`fRMA`](fRMA): Examples and code from my work creating a custom
  frozen RMA reference to provide a stable normalization for machine
  learning applications

## Presentations

- [`DGE Presentation.pdf`](DGE Presentation.pdf): comparing edgeR,
  DESeq, and limma on both a conceptual and practical level
- [`Advanced RNA-seq Analysis.pdf`](Advanced RNA-seq Analysis.pdf): On
  the advanced features provided by limma for RNA-seq analysis
- [`Reproducible Workflow Presentation.pdf`](Reproducible Workflow
  Presentation.pdf): Showcases the use of
  [Snakemake](https://snakemake.readthedocs.io/en/stable/) for
  building a reproducible analysis

## Other files

- [`Classifier Math Write-up.pdf`](Classifier Math Write-up.pdf): A
  short write-up to explain the mathematical principles behind the
  classifier method used in a machine learning project 
- [`blockbuster-pipeline.R.html`](blockbuster-pipeline.R.html): R code
  for clustering small RNA reads into clusters
  using
  [Blockbuster](http://hoffmann.bioinf.uni-leipzig.de/LIFE/blockbuster.html)
- [`mdsplots-multidim.pdf`](mdsplots-multidim.pdf): A PCA plot of RNA-seq
  data for *C. elegans* samples with and without a drug that retards
  the aging process, demonstrating smaller age-related changes with
  the drug
  (for [this paper](https://elifesciences.org/content/4/e08833))
